DeltaHexOptionsPanel.codeTypeScrollModeLabel.text=Code Type
DeltaHexOptionsPanel.modePanel.TabConstraints.tabTitle=Mode
DeltaHexOptionsPanel.decorationPanel.TabConstraints.tabTitle=Decoration
DeltaHexOptionsPanel.layoutPanel.TabConstraints.tabTitle=Layout
DeltaHexOptionsPanel.wrapLineModeCheckBox.text=Wrap Line Mode
DeltaHexOptionsPanel.spaceGroupSizeLabel.text=Space Group Size
DeltaHexOptionsPanel.byteGroupSizeLabel.text=Byte Group Size
DeltaHexOptionsPanel.lineNumberSpaceLabel.text=Line Numbers Space
DeltaHexOptionsPanel.lineNumberLengthLabel.text=Line Numbers Length
DeltaHexOptionsPanel.showLineNumbersCheckBox.text=Show Line Numbers
DeltaHexOptionsPanel.lineNumbersPanel.border.title=Line Numbers
DeltaHexOptionsPanel.headerSpaceLabel.text=Header Space
DeltaHexOptionsPanel.showHeaderCheckBox.text=Show Header
DeltaHexOptionsPanel.headerPanel.border.title=Header
DeltaHexOptionsPanel.lineLengthLabel.text=Bytes Per Line
DeltaHexOptionsPanel.showNonprintableCharactersCheckBox.text=Show Nonprintable Characters
DeltaHexOptionsPanel.viewModeScrollModeLabel.text=View Mode
DeltaHexOptionsPanel.hexCharactersModeLabel.text=Hex Chars Mode
DeltaHexOptionsPanel.borderTypeLabel.text=Border Type
DeltaHexOptionsPanel.decoratorHeaderLineCheckBox.text=Header Line
DeltaHexOptionsPanel.decoratorBoxCheckBox.text=Area Box
DeltaHexOptionsPanel.decoratorSplitLineCheckBox.text=Split Line
DeltaHexOptionsPanel.decoratorLineNumLineCheckBox.text=LineNum Line
DeltaHexOptionsPanel.linesPanel.border.title=Lines
DeltaHexOptionsPanel.lineNumbersBackgroundCheckBox.text=Include Line Numbers
DeltaHexOptionsPanel.positionCodeTypeLabel.text=Position Code Type
DeltaHexOptionsPanel.backgroundModeLabel.text=Background Mode
