GoToHexPanel.currentPositionLabel.text=Current Position
GoToHexPanel.decimalPositionLabel.text=Decimal position
GoToHexPanel.relativeRadioButton.text=Relative position
GoToHexPanel.absoluteRadioButton.text=Absolute position
GoToHexPanel.goToPanel.border.title=Go To Position
GoToHexPanel.targetPositionTextField.text=0
GoToHexPanel.targetPositionLabel.text=Target Position
GoToHexPanel.jumpButton.text=Go To
GoToHexPanel.cancelButton.text=Cancel
