currentPositionLabel.text=Current Position
goToPanel.border.title=Go To Position
absoluteRadioButton.text=Absolute position
relativeRadioButton.text=Relative position
decimalPositionLabel.text=Decimal position
targetPositionLabel.text=Target Position
